# This file is a template, and might need editing before it works on your project.
# Full project: https://gitlab.com/pages/plain-html
image: registry.gitlab.com/pages/hugo:latest
pages:
  script:
  - cd portfolio
  - hugo
  - mv public ./..
  artifacts:
    paths:
    - public
  only:
  - master

variables:
  GIT_SUBMODULE_STRATEGY: recursive